# university-course-registration-system

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/university/controller/: EnrollmentServlet.java  StatisticsServlet.java  StudentServlet.java
src/main/java/com/university/dao/: CourseDAO.java  DAO.java  DepartmentDAO.java  EnrollmentDAO.java  ProfessorDAO.java  StudentDAO.java
src/main/java/com/university/model/: Course.java  Department.java  Enrollment.java  Person.java  Professor.java  Student.java
src/main/java/com/university/util/: EmailSender.java  HibernateUtil.java
src/main/java/com/university/util/exceptions/: UniversityException.java  ValidationException.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addStudent.jsp  enrollStudent.jsp  listStudents.jsp
src/main/webapp/WEB-INF/: web.xml
